spring.application.name=week8usecases
server.port=9010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jambalakadijm@43
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 